.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 10vh calc(120% - 15vh) 5vh;
  grid-template-areas:  "h h"
                        "m m"
                        "f f";

  header {
    grid-area: h;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:  "logo menu";

    .logo {
      grid-area: logo;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu {
      grid-area: menu;
      .itens {
        grid-area: itens;
      }
    }
  }

  main {
    grid-area: m;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: 50% 50%;
    grid-template-areas:  "fazemos fazemos"
                          "somos fale";

    .oq_fazemos {
      grid-area: fazemos;
    }

    .qm_somos {
      grid-area: somos;
    }

    .fale_conosoco {
      grid-area: fale;
    }
  }

  aside {
    grid-area: a;
  }

  footer {
    grid-area: f;
  }
}